In [19]:
print("hello")

hello

# Praktikum 1

In [20]:
# using print and " ", but when it comes to variabel and number " " arent used

In [21]:
a=5
print(a)

5

In [22]:
#list
fruits= []
fruits=["apple", "banana"]#a list can cointain more than one element
other=["fruits",10] #and also can contain some different type of data

print(fruits)
print(other)
print(type(fruits))
print(type(other))

['apple', 'banana']
['fruits', 10]
<class 'list'>
<class 'list'>

In [23]:
mixed= [fruits, other] #a list can contain more than one list
print(mixed)

[['apple', 'banana'], ['fruits', 10]]

In [24]:
#adding some elements on a list
fruits.append("grape") #1
print(fruits)
fruits= fruits + ["mango"]
print(fruits)

['apple', 'banana', 'grape']
['apple', 'banana', 'grape', 'mango']

In [26]:
#tuple
#simmilar with list but it immutable once creaated
#1. cant add the elements
#2. tuple only contain one data type
#3. using () not using []

color=("red","yellow","blue")
print(color)

('red', 'yellow', 'blue')

In [27]:
#import packages, it is a must and usually people do it first
import pandas as pd #helping import a csv data
import numpy as np

In [31]:
#making a table from Data Frame
left= pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right= pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
#when it comes to merging some data frame the first way is lookin for the same variable
result1= pd.merge(left,right, on='key')

In [33]:
result1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [34]:
print(type(result1['D']))

<class 'pandas.core.series.Series'>

In [40]:
#making a table from Data Frame using 2 series of  data frame as criterion
left2= pd.DataFrame({'key1':['K0','K0','K1','K2'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right2= pd.DataFrame({'key1':['K0','K1','K1','K2'],
                    'key2':['K0','K0','K0','K0'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
result2= pd.merge(left2,right2, on = ['key1','key2'])
result2

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [ ]:
#export data 
#movie.to_csv("filelocation.csv")
#marging 2 csv file
#movie1=pd.read_csv("filelocation.csv")
#movie2=pd.read_csv("filelocation.csv")
#movieall= pd.merge(movie1, movie2, on='movie_code') merge 2 fie with a same series
#movieall.head() to check either the data merge already correct or not
#dont forget to test it first because some computer or laptop got different setting, if all the element arent separated so usi the seperation command
#movie1=pd.read_csv("filelocation.csv", sep = ";") the seperation sign sometimes different so have it checked

In [71]:
import pandas as pd
pasien1= pd.read_csv("kontrol.csv", sep=";")
pasien2= pd.read_csv("pengamatan.csv",sep=";")

In [72]:
pasienall= pd.merge(pasien1, pasien2, on='orang')
pasienall.head()

   orang  A1  A2  A3  A4  A5  A6  A7  A8  B1  B2  B3  B4  B5  B6  B7  B8
0      1   2   2   1   1   1   1   1   1   1   1   1   1   2   3   1   2
1      2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1
2      3   4   3   3   3   1   3   2   3   3   3   3   3   4   4   2   2
3      4   3   2   2   1   1   1   1   2   2   2   2   2   3   3   1   2
4      5   1   2   1   2   1   1   1   2   1   1   1   1   3   4   1   2

In [73]:
pasienall

    orang  A1  A2  A3  A4  A5  A6  A7  A8  B1  B2  B3  B4  B5  B6  B7  B8
0       1   2   2   1   1   1   1   1   1   1   1   1   1   2   3   1   2
1       2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1
2       3   4   3   3   3   1   3   2   3   3   3   3   3   4   4   2   2
3       4   3   2   2   1   1   1   1   2   2   2   2   2   3   3   1   2
4       5   1   2   1   2   1   1   1   2   1   1   1   1   3   4   1   2
5       6   3   2   1   2   2   2   2   1   2   4   2   2   3   3   2   2
6       7   3   2   1   3   2   3   1   2   3   4   2   2   3   3   2   3
7       8   3   3   3   3   2   3   2   2   2   2   1   2   2   2   2   1
8       9   1   1   1   1   1   1   1   2   1   3   2   1   3   4   3   1
9      10   3   4   3   4   3   2   2   3   4   4   3   4   4   4   3   3
10     11   2   3   3   3   2   3   2   3   1   3   2   2   2   3   2   1
11     12   4   3   3   3   2   3   2   3   2   3   3   3   3   3   3   3
12     13   1   2   1   1   1   1   1   1   1   1   1   1   2   3   1   2
13     14   3   2   1   3   1   2   1   3   1   3   1   1   3   3   2   3
14     15   3   2   1   2   1   2   1   2   2   2   1   1   3   4   1   2
15     16   3   3   3   3   3   3   3   2   4   3   3   3   4   4   4   3
16     17   4   3   3   3   2   3   3   3   3   4   3   3   4   4   4   3
17     18   3   2   2   1   1   1   1   1   2   2   2   3   3   3   2   2
18     19   2   2   1   2   1   1   1   1   1   2   2   1   1   3   1   1
19     20   2   3   1   1   1   1   1   2   1   2   2   2   3   3   2   2
20     21   4   3   2   3   1   3   2   3   3   4   3   3   3   4   2   2
21     22   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1
22     23   3   3   3   3   3   3   2   3   3   5   4   3   3   4   2   3
23     24   2   2   3   2   2   2   2   2   2   3   2   2   3   3   2   2
24     25   2   1   2   2   1   1   1   1   1   3   2   2   3   4   1   2
25     26   1   3   1   2   1   2   1   1   2   2   1   1   2   3   1   1
26     27   3   3   2   3   1   2   1   2   2   3   3   3   2   2   2   2